(globals
  version = 3
  io_order = clockwise
  space = 1
)
(iopin
    (top
    )
    (left
        (pin name="Reset"     layer=3 width=0.5 depth=0.5 skip=10 )
        (pin name="Clk"     layer=3 width=0.5 depth=0.5 )
        (pin name="SCK"     layer=3 width=0.5 depth=0.5 )
        (pin name="CS"      layer=3 width=0.5 depth=0.5 )
        (pin name="MOSI"    layer=3 width=0.5 depth=0.5 )
        (pin name="Din[0]"  layer=3 width=0.5 depth=0.5 skip=10 )
        (pin name="Din[1]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[2]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[3]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[4]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[5]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[6]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[7]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[8]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[9]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Din[10]" layer=3 width=0.5 depth=0.5 )
        (pin name="Din[11]" layer=3 width=0.5 depth=0.5 )
    )
    (bottom
    )
    (right
        (pin name="MISO"      layer=3 width=0.5 depth=0.5 skip=10 )
        (pin name="Dout[0]"   layer=3 width=0.5 depth=0.5 skip=10 )
        (pin name="Dout[1]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[2]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[3]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[4]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[5]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[6]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[7]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[8]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[9]"   layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[10]"  layer=3 width=0.5 depth=0.5 )
        (pin name="Dout[11]"  layer=3 width=0.5 depth=0.5 )
    )
)