[12/06 23:41:51      0s] 
[12/06 23:41:51      0s] Cadence Tempus(TM) Timing Signoff Solution.
[12/06 23:41:51      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/06 23:41:51      0s] 
[12/06 23:41:51      0s] Version:	v22.10-p001_1, built Tue Aug 9 17:51:02 PDT 2022
[12/06 23:41:51      0s] Options:	-files tempus.tcl 
[12/06 23:41:51      0s] Date:		Wed Dec  6 23:41:51 2023
[12/06 23:41:51      0s] Host:		arc-schaumont-class-vm (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (1core*4cpus*Intel Xeon Processor (Cascadelake) 16384KB)
[12/06 23:41:51      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/06 23:41:51      0s] 
[12/06 23:41:51      0s] License:
[12/06 23:41:51      0s] 		[23:41:51.456065] Configured Lic search path (21.01-s002): 5280@arclic02.wpi.edu

[12/06 23:41:51      0s] 		tpsxl	Tempus Timing Signoff Solution XL	22.1	checkout succeeded
[12/06 23:41:51      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[12/06 23:42:16     11s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Signoff Solution v22.10-p001_1 (64bit) 08/09/2022 17:51 (Linux 3.10.0-693.el7.x86_64)
[12/06 23:42:23     17s] @(#)CDS: NanoRoute 22.10-p001_1 NR220728-0225/22_10-UB (database version 18.20.589) {superthreading v2.19}
[12/06 23:42:23     17s] @(#)CDS: AAE 22.10-p001 (64bit) 08/09/2022 (Linux 3.10.0-693.el7.x86_64)
[12/06 23:42:23     17s] @(#)CDS: CTE 22.10-p001_1 () Aug  8 2022 14:54:03 ( )
[12/06 23:42:23     17s] @(#)CDS: SYNTECH 22.10-p001_1 () Aug  8 2022 11:26:34 ( )
[12/06 23:42:23     17s] @(#)CDS: CPE v22.10-p001
[12/06 23:42:23     17s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/06 23:42:23     17s] @(#)CDS: SGN 21.20-d001 (11-Feb-2022) (64 bit executable, TkQt5.9.1)
[12/06 23:42:23     17s] @(#)CDS: RCDB 11.15.0
[12/06 23:42:23     17s] @(#)CDS: STYLUS 22.10-a006_1 (05/21/2022 01:23 PDT)
[12/06 23:42:23     17s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[12/06 23:42:23     17s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_9376_708IVC'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_9376_708IVC'.
[12/06 23:42:24     18s] #@ Processing -files option
[12/06 23:42:24     18s] Sourcing tcl/tk file 'tempus.tcl' ...
[12/06 23:42:24     18s] <CMD> read_lib /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib
[12/06 23:42:25     19s] <CMD> read_verilog ../layout/out/design.v
[12/06 23:42:25     19s] <CMD> set_top_module fir_transpose
[12/06 23:42:25     19s] #% Begin Load MMMC data ... (date=12/06 23:42:25, mem=965.7M)
[12/06 23:42:25     19s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[12/06 23:42:25     19s] #% End Load MMMC data ... (date=12/06 23:42:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.4M, current mem=966.4M)
[12/06 23:42:25     19s] Loading view definition file from .ssv_emulate_view_definition_9376.tcl
[12/06 23:42:25     19s] Reading default_emulate_libset_max timing library '/opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/06 23:42:26     20s] Read 489 cells in library 'fast_vdd1v2' 
[12/06 23:42:26     20s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=1011.1M, current mem=974.2M)
[12/06 23:42:26     20s] *** End library_loading (cpu=0.01min, real=0.02min, mem=14.5M, fe_cpu=0.34min, fe_real=0.58min, fe_mem=1152.3M) ***
[12/06 23:42:26     20s] #% Begin Load netlist data ... (date=12/06 23:42:26, mem=974.2M)
[12/06 23:42:26     20s] *** Begin netlist parsing (mem=1152.3M) ***
[12/06 23:42:26     20s] Reading verilog netlist '../layout/out/design.v'
[12/06 23:42:26     20s] 
[12/06 23:42:26     20s] *** Memory Usage v#1 (Current mem = 1318.273M, initial mem = 523.699M) ***
[12/06 23:42:26     20s] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=1318.3M) ***
[12/06 23:42:26     20s] #% End Load netlist data ... (date=12/06 23:42:26, total cpu=0:00:00.6, real=0:00:00.0, peak res=1091.1M, current mem=1080.8M)
[12/06 23:42:26     20s] Set top cell to fir_transpose.
[12/06 23:42:26     20s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[12/06 23:42:26     20s] late library set: default_emulate_libset_max
[12/06 23:42:26     20s] early library set: default_emulate_libset_min
[12/06 23:42:26     20s] Completed consistency checks. Status: Successful
[12/06 23:42:26     20s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[12/06 23:42:26     20s] late library set: default_emulate_libset_max
[12/06 23:42:26     20s] early library set: default_emulate_libset_min
[12/06 23:42:26     20s] Completed consistency checks. Status: Successful
[12/06 23:42:26     20s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1107.5M, current mem=1107.5M)
[12/06 23:42:26     21s] Building hierarchical netlist for Cell fir_transpose ...
[12/06 23:42:26     21s] ***** UseNewTieNetMode *****.
[12/06 23:42:27     21s] *** Netlist is unique.
[12/06 23:42:27     21s] ** info: there are 490 modules.
[12/06 23:42:27     21s] ** info: there are 23618 stdCell insts.
[12/06 23:42:27     21s] 
[12/06 23:42:27     21s] *** Memory Usage v#1 (Current mem = 1677.730M, initial mem = 523.699M) ***
[12/06 23:42:27     21s] Set Default Input Pin Transition as 0.1 ps.
[12/06 23:42:27     21s] Extraction setup Started 
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] eee: Trim Metal Layers: { }
[12/06 23:42:27     21s] Summary of Active RC-Corners : 
[12/06 23:42:27     21s]  
[12/06 23:42:27     21s]  Analysis View: default_emulate_view
[12/06 23:42:27     21s]     RC-Corner Name        : default_emulate_rc_corner
[12/06 23:42:27     21s]     RC-Corner Index       : 0
[12/06 23:42:27     21s]     RC-Corner Temperature : 25 Celsius
[12/06 23:42:27     21s]     RC-Corner Cap Table   : ''
[12/06 23:42:27     21s]     RC-Corner PostRoute Res Factor        : 1
[12/06 23:42:27     21s]     RC-Corner PostRoute Cap Factor        : 1
[12/06 23:42:27     21s]     RC-Corner PostRoute XCap Factor       : 1
[12/06 23:42:27     21s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[12/06 23:42:27     21s] late library set: default_emulate_libset_max
[12/06 23:42:27     21s] early library set: default_emulate_libset_min
[12/06 23:42:27     21s] Completed consistency checks. Status: Successful
[12/06 23:42:27     21s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1607.3M, current mem=1360.6M)
[12/06 23:42:28     22s] Reading timing constraints file '/dev/null' ...
[12/06 23:42:28     22s] Current (total cpu=0:00:22.3, real=0:00:37.0, peak res=1695.0M, current mem=1695.0M)
[12/06 23:42:28     22s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[12/06 23:42:28     22s] Summary for sequential cells identification: 
[12/06 23:42:28     22s]   Identified SBFF number: 104
[12/06 23:42:28     22s]   Identified MBFF number: 0
[12/06 23:42:28     22s]   Identified SB Latch number: 8
[12/06 23:42:28     22s]   Identified MB Latch number: 0
[12/06 23:42:28     22s]   Not identified SBFF number: 16
[12/06 23:42:28     22s]   Not identified MBFF number: 0
[12/06 23:42:28     22s]   Not identified SB Latch number: 8
[12/06 23:42:28     22s]   Not identified MB Latch number: 0
[12/06 23:42:28     22s]   Number of sequential cells which are not FFs: 16
[12/06 23:42:28     22s] Total number of combinational cells: 314
[12/06 23:42:28     22s] Total number of sequential cells: 152
[12/06 23:42:28     22s] Total number of tristate cells: 10
[12/06 23:42:28     22s] Total number of level shifter cells: 0
[12/06 23:42:28     22s] Total number of power gating cells: 0
[12/06 23:42:28     22s] Total number of isolation cells: 0
[12/06 23:42:28     22s] Total number of power switch cells: 0
[12/06 23:42:28     22s] Total number of pulse generator cells: 0
[12/06 23:42:28     22s] Total number of always on buffers: 0
[12/06 23:42:28     22s] Total number of retention cells: 0
[12/06 23:42:28     22s] Total number of physical cells: 0
[12/06 23:42:28     22s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[12/06 23:42:28     22s] Total number of usable buffers: 16
[12/06 23:42:28     22s] List of unusable buffers:
[12/06 23:42:28     22s] Total number of unusable buffers: 0
[12/06 23:42:28     22s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[12/06 23:42:28     22s] Total number of usable inverters: 19
[12/06 23:42:28     22s] List of unusable inverters:
[12/06 23:42:28     22s] Total number of unusable inverters: 0
[12/06 23:42:28     22s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[12/06 23:42:28     22s] Total number of identified usable delay cells: 8
[12/06 23:42:28     22s] List of identified unusable delay cells:
[12/06 23:42:28     22s] Total number of identified unusable delay cells: 0
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Deleting Cell Server Begin ...
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Deleting Cell Server End ...
[12/06 23:42:28     22s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1728.1M, current mem=1728.1M)
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[12/06 23:42:28     22s] Summary for sequential cells identification: 
[12/06 23:42:28     22s]   Identified SBFF number: 104
[12/06 23:42:28     22s]   Identified MBFF number: 0
[12/06 23:42:28     22s]   Identified SB Latch number: 8
[12/06 23:42:28     22s]   Identified MB Latch number: 0
[12/06 23:42:28     22s]   Not identified SBFF number: 16
[12/06 23:42:28     22s]   Not identified MBFF number: 0
[12/06 23:42:28     22s]   Not identified SB Latch number: 8
[12/06 23:42:28     22s]   Not identified MB Latch number: 0
[12/06 23:42:28     22s]   Number of sequential cells which are not FFs: 16
[12/06 23:42:28     22s]  Visiting view : default_emulate_view
[12/06 23:42:28     22s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = 0
[12/06 23:42:28     22s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[12/06 23:42:28     22s]  Visiting view : default_emulate_view
[12/06 23:42:28     22s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = 0
[12/06 23:42:28     22s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[12/06 23:42:28     22s] TLC MultiMap info (StdDelay):
[12/06 23:42:28     22s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + no RcCorner := 4.5ps
[12/06 23:42:28     22s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + default_emulate_rc_corner := 4.5ps
[12/06 23:42:28     22s]  Setting StdDelay to: 4.5ps
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Deleting Cell Server Begin ...
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] TimeStamp Deleting Cell Server End ...
[12/06 23:42:28     22s] Extraction setup Started 
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] Summary of Active RC-Corners : 
[12/06 23:42:28     22s]  
[12/06 23:42:28     22s]  Analysis View: default_emulate_view
[12/06 23:42:28     22s]     RC-Corner Name        : default_emulate_rc_corner
[12/06 23:42:28     22s]     RC-Corner Index       : 0
[12/06 23:42:28     22s]     RC-Corner Temperature : 0 Celsius
[12/06 23:42:28     22s]     RC-Corner Cap Table   : ''
[12/06 23:42:28     22s]     RC-Corner PostRoute Res Factor        : 1
[12/06 23:42:28     22s]     RC-Corner PostRoute Cap Factor        : 1
[12/06 23:42:28     22s]     RC-Corner PostRoute XCap Factor       : 1
[12/06 23:42:28     22s] Extraction setup Started 
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] Summary of Active RC-Corners : 
[12/06 23:42:28     22s]  
[12/06 23:42:28     22s]  Analysis View: default_emulate_view
[12/06 23:42:28     22s]     RC-Corner Name        : default_emulate_rc_corner
[12/06 23:42:28     22s]     RC-Corner Index       : 0
[12/06 23:42:28     22s]     RC-Corner Temperature : 0 Celsius
[12/06 23:42:28     22s]     RC-Corner Cap Table   : ''
[12/06 23:42:28     22s]     RC-Corner PostRoute Res Factor        : 1
[12/06 23:42:28     22s]     RC-Corner PostRoute Cap Factor        : 1
[12/06 23:42:28     22s]     RC-Corner PostRoute XCap Factor       : 1
[12/06 23:42:28     22s] Extraction setup Started 
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] eee: Trim Metal Layers: { }
[12/06 23:42:28     22s] Summary of Active RC-Corners : 
[12/06 23:42:28     22s]  
[12/06 23:42:28     22s]  Analysis View: default_emulate_view
[12/06 23:42:28     22s]     RC-Corner Name        : default_emulate_rc_corner
[12/06 23:42:28     22s]     RC-Corner Index       : 0
[12/06 23:42:28     22s]     RC-Corner Temperature : 0 Celsius
[12/06 23:42:28     22s]     RC-Corner Cap Table   : ''
[12/06 23:42:28     22s]     RC-Corner PostRoute Res Factor        : 1
[12/06 23:42:28     22s]     RC-Corner PostRoute Cap Factor        : 1
[12/06 23:42:28     22s]     RC-Corner PostRoute XCap Factor       : 1
[12/06 23:42:28     22s] <CMD> read_sdc ../layout/out/design.sdc
[12/06 23:42:28     22s] Current (total cpu=0:00:22.8, real=0:00:37.0, peak res=1728.7M, current mem=1687.0M)
[12/06 23:42:28     22s] INFO (CTE): Constraints read successfully.
[12/06 23:42:28     22s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1692.0M, current mem=1692.0M)
[12/06 23:42:28     22s] Current (total cpu=0:00:22.9, real=0:00:37.0, peak res=1728.7M, current mem=1692.0M)
[12/06 23:42:28     22s] <CMD> read_sdf ../layout/out/design.sdf
[12/06 23:42:28     22s] <CMD> read_spef ../layout/out/design_default_rc.spef
[12/06 23:42:28     22s] read_spef Option :  -rc_corner default_emulate_rc_corner ../layout/out/design_default_rc.spef -noStarN 
[12/06 23:42:28     22s] 
[12/06 23:42:28     22s] SPEF files for RC Corner default_emulate_rc_corner:
[12/06 23:42:28     22s] Top-level spef file '../layout/out/design_default_rc.spef'.
[12/06 23:42:28     22s] Start spef parsing (MEM=2014.22).
[12/06 23:42:28     22s] Number of corners: 1
[12/06 23:42:28     22s] Number of parallel threads processing the nets is: 1
[12/06 23:42:28     22s] Maximum backlog used in parser: 50.
[12/06 23:42:28     22s] Reading multiple SPEF files in parallel.
[12/06 23:42:28     22s] RCDB /tmp/ssv_tmpdir_9376_708IVC/fir_transpose_9376_JH6kFV.rcdb.d/fir_transpose.rcdb.d Creation Started (CPU Time= 0:00:00.0  MEM= 2026.2M)
[12/06 23:42:28     22s] Creating parasitic data file '/tmp/ssv_tmpdir_9376_708IVC/fir_transpose_9376_JH6kFV.rcdb.d/fir_transpose.rcdb.d' for storing RC.
[12/06 23:42:29     24s] SPEF file ../layout/out/design_default_rc.spef.
[12/06 23:42:29     24s] Number of Resistors     : 148957
[12/06 23:42:29     24s] Number of Ground Caps   : 146485
[12/06 23:42:29     24s] Number of Coupling Caps : 29800
[12/06 23:42:29     24s] 
[12/06 23:42:29     24s] RCDB /tmp/ssv_tmpdir_9376_708IVC/fir_transpose_9376_JH6kFV.rcdb.d/fir_transpose.rcdb.d Creation Completed (CPU Time= 0:00:01.7  MEM= 2074.2M)
[12/06 23:42:29     24s] End spef parsing (MEM=2042.22 CPU=0:00:01.7 REAL=0:00:01.0).
[12/06 23:42:29     24s] Spef for RC Corner 'default_emulate_rc_corner' was previously specified. Dropping the previous specification.
[12/06 23:42:29     24s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2033.223M)
[12/06 23:42:29     24s] Opening parasitic data file '/tmp/ssv_tmpdir_9376_708IVC/fir_transpose_9376_JH6kFV.rcdb.d/fir_transpose.rcdb.d' for reading (mem: 2033.223M)
[12/06 23:42:30     24s] Closing parasitic data file '/tmp/ssv_tmpdir_9376_708IVC/fir_transpose_9376_JH6kFV.rcdb.d/fir_transpose.rcdb.d': 0 access done (mem: 2037.223M)
[12/06 23:42:30     24s] Lumped Parasitic Loading Completed (total cpu=0:00:00.3, real=0:00:01.0, current mem=2037.223M)
[12/06 23:42:30     24s] 33 nets are missing in SPEF file. The names of these nets are saved in ./default_emulate_rc_corner.missing_nets.rpt.
[12/06 23:42:30     24s] <CMD> report_timing -late -max_paths 3 > late.rpt
[12/06 23:42:30     24s] AAE_INFO: opIsDesignInPostRouteState() is 0
[12/06 23:42:30     25s] AAE DB initialization (MEM=2065.12 CPU=0:00:00.0 REAL=0:00:00.0) 
[12/06 23:42:30     25s] #################################################################################
[12/06 23:42:30     25s] # Design Name: fir_transpose
[12/06 23:42:30     25s] # Design Mode: 65nm
[12/06 23:42:30     25s] # Analysis Mode: MMMC OCV 
[12/06 23:42:30     25s] # Parasitics Mode: SPEF/RCDB 
[12/06 23:42:30     25s] # Signoff Settings: SI Off 
[12/06 23:42:30     25s] #################################################################################
[12/06 23:42:31     26s] Topological Sorting (REAL = 0:00:00.0, MEM = 1926.1M, InitMEM = 1926.1M)
[12/06 23:42:31     26s] Start delay calculation (fullDC) (1 T). (MEM=1926.15)
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] Start AAE Lib Loading. (MEM=1926.15)
[12/06 23:42:31     26s] End AAE Lib Loading. (MEM=1945.23 CPU=0:00:00.0 Real=0:00:00.0)
[12/06 23:42:31     26s] End AAE Lib Interpolated Model. (MEM=1945.23 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 23:42:31     26s] Opening parasitic data file '/tmp/ssv_tmpdir_9376_708IVC/fir_transpose_9376_JH6kFV.rcdb.d/fir_transpose.rcdb.d' for reading (mem: 1983.844M)
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] eee: Trim Metal Layers: { }
[12/06 23:42:31     26s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1985.8M)
[12/06 23:42:37     32s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[12/06 23:42:37     32s] End delay calculation. (MEM=2126.24 CPU=0:00:05.4 REAL=0:00:06.0)
[12/06 23:42:37     32s] End delay calculation (fullDC). (MEM=2118.24 CPU=0:00:05.7 REAL=0:00:06.0)
[12/06 23:42:37     32s] *** CDM Built up (cpu=0:00:06.7  real=0:00:07.0  mem= 2118.2M) ***
[12/06 23:42:37     32s] <CMD> report_timing -early -max_paths 3 > early.rpt
[12/06 23:42:37     32s] <CMD> report_timing  -from [all_inputs] -to [all_outputs] -max_paths 16 -path_type summary  > allpaths.rpt
[12/06 23:42:37     32s] <CMD> report_timing  -from [all_inputs] -to [all_registers] -max_paths 16 -path_type summary  >> allpaths.rpt
[12/06 23:42:37     32s] <CMD> report_timing  -from [all_registers] -to [all_registers] -max_paths 16 -path_type summary >> allpaths.rpt
[12/06 23:42:38     33s] <CMD> report_timing  -from [all_registers] -to [all_outputs] -max_paths 16 -path_type summary >> allpaths.rpt
[12/06 23:42:38     33s] <CMD> exit
[12/06 23:42:38     33s] 
[12/06 23:42:38     33s] *** Memory Usage v#1 (Current mem = 2051.027M, initial mem = 523.699M) ***
[12/06 23:42:38     33s] 
[12/06 23:42:38     33s] *** Summary of all messages that are not suppressed in this session:
[12/06 23:42:38     33s] Severity  ID               Count  Summary                                  
[12/06 23:42:38     33s] WARNING   TECHLIB-302         10  No function defined for cell '%s'. The c...
[12/06 23:42:38     33s] *** Message Summary: 10 warning(s), 0 error(s)
[12/06 23:42:38     33s] 
[12/06 23:42:38     33s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:33.3, real=0:00:47.0, mem=2051.0M) ---
