
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.10-p001_1, built Tue Aug 9 17:51:02 PDT 2022
Options:	-files tempus.tcl 
Date:		Wed Dec  6 23:41:51 2023
Host:		arc-schaumont-class-vm (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (1core*4cpus*Intel Xeon Processor (Cascadelake) 16384KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		[23:41:51.456065] Configured Lic search path (21.01-s002): 5280@arclic02.wpi.edu

		tpsxl	Tempus Timing Signoff Solution XL	22.1	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_9376_708IVC'.
#@ Processing -files option
Sourcing tcl/tk file 'tempus.tcl' ...
<CMD> read_lib /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib
<CMD> read_verilog ../layout/out/design.v
<CMD> set_top_module fir_transpose
#% Begin Load MMMC data ... (date=12/06 23:42:25, mem=965.7M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=12/06 23:42:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.4M, current mem=966.4M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_9376.tcl
Reading default_emulate_libset_max timing library '/opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
Read 489 cells in library 'fast_vdd1v2' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=14.5M, fe_cpu=0.34min, fe_real=0.58min, fe_mem=1152.3M) ***
#% Begin Load netlist data ... (date=12/06 23:42:26, mem=974.2M)
*** Begin netlist parsing (mem=1152.3M) ***
Reading verilog netlist '../layout/out/design.v'

*** Memory Usage v#1 (Current mem = 1318.273M, initial mem = 523.699M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=1318.3M) ***
#% End Load netlist data ... (date=12/06 23:42:26, total cpu=0:00:00.6, real=0:00:00.0, peak res=1091.1M, current mem=1080.8M)
Set top cell to fir_transpose.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell fir_transpose ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 490 modules.
** info: there are 23618 stdCell insts.

*** Memory Usage v#1 (Current mem = 1677.730M, initial mem = 523.699M) ***
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:22.3, real=0:00:37.0, peak res=1695.0M, current mem=1695.0M)
Total number of combinational cells: 314
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
<CMD> read_sdc ../layout/out/design.sdc
Current (total cpu=0:00:22.8, real=0:00:37.0, peak res=1728.7M, current mem=1687.0M)
fir_transpose
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1692.0M, current mem=1692.0M)
Current (total cpu=0:00:22.9, real=0:00:37.0, peak res=1728.7M, current mem=1692.0M)
<CMD> read_sdf ../layout/out/design.sdf
default_emulate_view
default_emulate_view
<CMD> read_spef ../layout/out/design_default_rc.spef

SPEF files for RC Corner default_emulate_rc_corner:
Top-level spef file '../layout/out/design_default_rc.spef'.
Start spef parsing (MEM=2014.22).
SPEF file ../layout/out/design_default_rc.spef.
Number of Resistors     : 148957
Number of Ground Caps   : 146485
Number of Coupling Caps : 29800

End spef parsing (MEM=2042.22 CPU=0:00:01.7 REAL=0:00:01.0).
33 nets are missing in SPEF file. The names of these nets are saved in ./default_emulate_rc_corner.missing_nets.rpt.
<CMD> report_timing -late -max_paths 3 > late.rpt
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=2065.12 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: fir_transpose
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1926.15)
/dev/null
End delay calculation. (MEM=2126.24 CPU=0:00:05.4 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=2118.24 CPU=0:00:05.7 REAL=0:00:06.0)
<CMD> report_timing -early -max_paths 3 > early.rpt
<CMD> report_timing  -from [all_inputs] -to [all_outputs] -max_paths 16 -path_type summary  > allpaths.rpt
<CMD> report_timing  -from [all_inputs] -to [all_registers] -max_paths 16 -path_type summary  >> allpaths.rpt
<CMD> report_timing  -from [all_registers] -to [all_registers] -max_paths 16 -path_type summary >> allpaths.rpt
<CMD> report_timing  -from [all_registers] -to [all_outputs] -max_paths 16 -path_type summary >> allpaths.rpt
<CMD> exit

*** Memory Usage v#1 (Current mem = 2051.027M, initial mem = 523.699M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   TECHLIB-302         10  No function defined for cell '%s'. The c...
*** Message Summary: 10 warning(s), 0 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:33.3, real=0:00:47.0, mem=2051.0M) ---
