[12/04 20:17:01      0s] 
[12/04 20:17:01      0s] Cadence Tempus(TM) Timing Signoff Solution.
[12/04 20:17:01      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/04 20:17:01      0s] 
[12/04 20:17:01      0s] Version:	v22.10-p001_1, built Tue Aug 9 17:51:02 PDT 2022
[12/04 20:17:01      0s] Options:	-files tempus.tcl 
[12/04 20:17:01      0s] Date:		Mon Dec  4 20:17:01 2023
[12/04 20:17:01      0s] Host:		arc-schaumont-class-vm (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (1core*4cpus*Intel Xeon Processor (Cascadelake) 16384KB)
[12/04 20:17:01      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/04 20:17:01      0s] 
[12/04 20:17:01      0s] License:
[12/04 20:17:01      0s] 		[20:17:01.456025] Configured Lic search path (21.01-s002): 5280@arclic02.wpi.edu

[12/04 20:17:01      0s] 		tpsxl	Tempus Timing Signoff Solution XL	22.1	checkout succeeded
[12/04 20:17:01      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[12/04 20:17:22     11s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Signoff Solution v22.10-p001_1 (64bit) 08/09/2022 17:51 (Linux 3.10.0-693.el7.x86_64)
[12/04 20:17:29     17s] @(#)CDS: NanoRoute 22.10-p001_1 NR220728-0225/22_10-UB (database version 18.20.589) {superthreading v2.19}
[12/04 20:17:29     17s] @(#)CDS: AAE 22.10-p001 (64bit) 08/09/2022 (Linux 3.10.0-693.el7.x86_64)
[12/04 20:17:29     17s] @(#)CDS: CTE 22.10-p001_1 () Aug  8 2022 14:54:03 ( )
[12/04 20:17:29     17s] @(#)CDS: SYNTECH 22.10-p001_1 () Aug  8 2022 11:26:34 ( )
[12/04 20:17:29     17s] @(#)CDS: CPE v22.10-p001
[12/04 20:17:29     17s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/04 20:17:29     17s] @(#)CDS: SGN 21.20-d001 (11-Feb-2022) (64 bit executable, TkQt5.9.1)
[12/04 20:17:29     17s] @(#)CDS: RCDB 11.15.0
[12/04 20:17:29     17s] @(#)CDS: STYLUS 22.10-a006_1 (05/21/2022 01:23 PDT)
[12/04 20:17:29     17s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[12/04 20:17:29     17s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_25098_AJRKKm'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_25098_AJRKKm'.
[12/04 20:17:30     18s] #@ Processing -files option
[12/04 20:17:30     18s] Sourcing tcl/tk file 'tempus.tcl' ...
[12/04 20:17:30     18s] <CMD> read_lib /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib
[12/04 20:17:31     18s] <CMD> read_verilog ../layout/out/design.v
[12/04 20:17:31     19s] <CMD> set_top_module filter_top
[12/04 20:17:31     19s] #% Begin Load MMMC data ... (date=12/04 20:17:31, mem=993.4M)
[12/04 20:17:31     19s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[12/04 20:17:31     19s] #% End Load MMMC data ... (date=12/04 20:17:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=993.4M, current mem=993.2M)
[12/04 20:17:31     19s] Loading view definition file from .ssv_emulate_view_definition_25098.tcl
[12/04 20:17:31     19s] Reading default_emulate_libset_max timing library '/opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /opt/cadence/libraries/gsclib045_all_v4.7/gsclib045/timing/fast_vdd1v2_basicCells.lib)
[12/04 20:17:32     19s] Read 489 cells in library 'fast_vdd1v2' 
[12/04 20:17:32     19s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=1037.8M, current mem=1001.1M)
[12/04 20:17:32     19s] *** End library_loading (cpu=0.01min, real=0.02min, mem=14.5M, fe_cpu=0.33min, fe_real=0.52min, fe_mem=1152.1M) ***
[12/04 20:17:32     19s] #% Begin Load netlist data ... (date=12/04 20:17:32, mem=1001.1M)
[12/04 20:17:32     20s] *** Begin netlist parsing (mem=1152.1M) ***
[12/04 20:17:32     20s] Reading verilog netlist '../layout/out/design.v'
[12/04 20:17:32     20s] 
[12/04 20:17:32     20s] *** Memory Usage v#1 (Current mem = 1342.102M, initial mem = 523.699M) ***
[12/04 20:17:32     20s] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=1342.1M) ***
[12/04 20:17:33     20s] #% End Load netlist data ... (date=12/04 20:17:33, total cpu=0:00:00.6, real=0:00:01.0, peak res=1141.7M, current mem=1131.4M)
[12/04 20:17:33     20s] Set top cell to filter_top.
[12/04 20:17:33     20s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[12/04 20:17:33     20s] late library set: default_emulate_libset_max
[12/04 20:17:33     20s] early library set: default_emulate_libset_min
[12/04 20:17:33     20s] Completed consistency checks. Status: Successful
[12/04 20:17:33     20s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[12/04 20:17:33     20s] late library set: default_emulate_libset_max
[12/04 20:17:33     20s] early library set: default_emulate_libset_min
[12/04 20:17:33     20s] Completed consistency checks. Status: Successful
[12/04 20:17:33     20s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1158.0M, current mem=1158.0M)
[12/04 20:17:33     20s] Building hierarchical netlist for Cell filter_top ...
[12/04 20:17:33     20s] ***** UseNewTieNetMode *****.
[12/04 20:17:33     20s] *** Netlist is unique.
[12/04 20:17:33     20s] ** info: there are 490 modules.
[12/04 20:17:33     20s] ** info: there are 22933 stdCell insts.
[12/04 20:17:33     20s] ** info: there are 1 Pad insts.
[12/04 20:17:33     20s] 
[12/04 20:17:33     20s] *** Memory Usage v#1 (Current mem = 1704.559M, initial mem = 523.699M) ***
[12/04 20:17:33     20s] Set Default Input Pin Transition as 0.1 ps.
[12/04 20:17:33     21s] Extraction setup Started 
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] eee: Trim Metal Layers: { }
[12/04 20:17:33     21s] Summary of Active RC-Corners : 
[12/04 20:17:33     21s]  
[12/04 20:17:33     21s]  Analysis View: default_emulate_view
[12/04 20:17:33     21s]     RC-Corner Name        : default_emulate_rc_corner
[12/04 20:17:33     21s]     RC-Corner Index       : 0
[12/04 20:17:33     21s]     RC-Corner Temperature : 25 Celsius
[12/04 20:17:33     21s]     RC-Corner Cap Table   : ''
[12/04 20:17:33     21s]     RC-Corner PostRoute Res Factor        : 1
[12/04 20:17:33     21s]     RC-Corner PostRoute Cap Factor        : 1
[12/04 20:17:33     21s]     RC-Corner PostRoute XCap Factor       : 1
[12/04 20:17:33     21s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[12/04 20:17:33     21s] late library set: default_emulate_libset_max
[12/04 20:17:33     21s] early library set: default_emulate_libset_min
[12/04 20:17:33     21s] Completed consistency checks. Status: Successful
[12/04 20:17:33     21s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1661.8M, current mem=1415.1M)
[12/04 20:17:34     21s] Reading timing constraints file '/dev/null' ...
[12/04 20:17:34     21s] Current (total cpu=0:00:21.9, real=0:00:33.0, peak res=1749.5M, current mem=1749.5M)
[12/04 20:17:34     21s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[12/04 20:17:34     21s] Summary for sequential cells identification: 
[12/04 20:17:34     21s]   Identified SBFF number: 104
[12/04 20:17:34     21s]   Identified MBFF number: 0
[12/04 20:17:34     21s]   Identified SB Latch number: 8
[12/04 20:17:34     21s]   Identified MB Latch number: 0
[12/04 20:17:34     21s]   Not identified SBFF number: 16
[12/04 20:17:34     21s]   Not identified MBFF number: 0
[12/04 20:17:34     21s]   Not identified SB Latch number: 8
[12/04 20:17:34     21s]   Not identified MB Latch number: 0
[12/04 20:17:34     21s]   Number of sequential cells which are not FFs: 16
[12/04 20:17:34     21s] Total number of combinational cells: 314
[12/04 20:17:34     21s] Total number of sequential cells: 152
[12/04 20:17:34     21s] Total number of tristate cells: 10
[12/04 20:17:34     21s] Total number of level shifter cells: 0
[12/04 20:17:34     21s] Total number of power gating cells: 0
[12/04 20:17:34     21s] Total number of isolation cells: 0
[12/04 20:17:34     21s] Total number of power switch cells: 0
[12/04 20:17:34     21s] Total number of pulse generator cells: 0
[12/04 20:17:34     21s] Total number of always on buffers: 0
[12/04 20:17:34     21s] Total number of retention cells: 0
[12/04 20:17:34     21s] Total number of physical cells: 0
[12/04 20:17:34     21s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[12/04 20:17:34     21s] Total number of usable buffers: 16
[12/04 20:17:34     21s] List of unusable buffers:
[12/04 20:17:34     21s] Total number of unusable buffers: 0
[12/04 20:17:34     21s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[12/04 20:17:34     21s] Total number of usable inverters: 19
[12/04 20:17:34     21s] List of unusable inverters:
[12/04 20:17:34     21s] Total number of unusable inverters: 0
[12/04 20:17:34     21s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[12/04 20:17:34     21s] Total number of identified usable delay cells: 8
[12/04 20:17:34     21s] List of identified unusable delay cells:
[12/04 20:17:34     21s] Total number of identified unusable delay cells: 0
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Deleting Cell Server Begin ...
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Deleting Cell Server End ...
[12/04 20:17:34     21s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1779.6M, current mem=1779.6M)
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[12/04 20:17:34     21s] Summary for sequential cells identification: 
[12/04 20:17:34     21s]   Identified SBFF number: 104
[12/04 20:17:34     21s]   Identified MBFF number: 0
[12/04 20:17:34     21s]   Identified SB Latch number: 8
[12/04 20:17:34     21s]   Identified MB Latch number: 0
[12/04 20:17:34     21s]   Not identified SBFF number: 16
[12/04 20:17:34     21s]   Not identified MBFF number: 0
[12/04 20:17:34     21s]   Not identified SB Latch number: 8
[12/04 20:17:34     21s]   Not identified MB Latch number: 0
[12/04 20:17:34     21s]   Number of sequential cells which are not FFs: 16
[12/04 20:17:34     21s]  Visiting view : default_emulate_view
[12/04 20:17:34     21s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = 0
[12/04 20:17:34     21s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[12/04 20:17:34     21s]  Visiting view : default_emulate_view
[12/04 20:17:34     21s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = 0
[12/04 20:17:34     21s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[12/04 20:17:34     21s] TLC MultiMap info (StdDelay):
[12/04 20:17:34     21s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + no RcCorner := 4.5ps
[12/04 20:17:34     21s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + default_emulate_rc_corner := 4.5ps
[12/04 20:17:34     21s]  Setting StdDelay to: 4.5ps
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Deleting Cell Server Begin ...
[12/04 20:17:34     21s] 
[12/04 20:17:34     21s] TimeStamp Deleting Cell Server End ...
[12/04 20:17:34     22s] Extraction setup Started 
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] Summary of Active RC-Corners : 
[12/04 20:17:34     22s]  
[12/04 20:17:34     22s]  Analysis View: default_emulate_view
[12/04 20:17:34     22s]     RC-Corner Name        : default_emulate_rc_corner
[12/04 20:17:34     22s]     RC-Corner Index       : 0
[12/04 20:17:34     22s]     RC-Corner Temperature : 0 Celsius
[12/04 20:17:34     22s]     RC-Corner Cap Table   : ''
[12/04 20:17:34     22s]     RC-Corner PostRoute Res Factor        : 1
[12/04 20:17:34     22s]     RC-Corner PostRoute Cap Factor        : 1
[12/04 20:17:34     22s]     RC-Corner PostRoute XCap Factor       : 1
[12/04 20:17:34     22s] Extraction setup Started 
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] Summary of Active RC-Corners : 
[12/04 20:17:34     22s]  
[12/04 20:17:34     22s]  Analysis View: default_emulate_view
[12/04 20:17:34     22s]     RC-Corner Name        : default_emulate_rc_corner
[12/04 20:17:34     22s]     RC-Corner Index       : 0
[12/04 20:17:34     22s]     RC-Corner Temperature : 0 Celsius
[12/04 20:17:34     22s]     RC-Corner Cap Table   : ''
[12/04 20:17:34     22s]     RC-Corner PostRoute Res Factor        : 1
[12/04 20:17:34     22s]     RC-Corner PostRoute Cap Factor        : 1
[12/04 20:17:34     22s]     RC-Corner PostRoute XCap Factor       : 1
[12/04 20:17:34     22s] Extraction setup Started 
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] eee: Trim Metal Layers: { }
[12/04 20:17:34     22s] Summary of Active RC-Corners : 
[12/04 20:17:34     22s]  
[12/04 20:17:34     22s]  Analysis View: default_emulate_view
[12/04 20:17:34     22s]     RC-Corner Name        : default_emulate_rc_corner
[12/04 20:17:34     22s]     RC-Corner Index       : 0
[12/04 20:17:34     22s]     RC-Corner Temperature : 0 Celsius
[12/04 20:17:34     22s]     RC-Corner Cap Table   : ''
[12/04 20:17:34     22s]     RC-Corner PostRoute Res Factor        : 1
[12/04 20:17:34     22s]     RC-Corner PostRoute Cap Factor        : 1
[12/04 20:17:34     22s]     RC-Corner PostRoute XCap Factor       : 1
[12/04 20:17:34     22s] <CMD> read_sdc ../layout/out/design.sdc
[12/04 20:17:34     22s] Current (total cpu=0:00:22.4, real=0:00:33.0, peak res=1780.2M, current mem=1714.6M)
[12/04 20:17:34     22s] INFO (CTE): Constraints read successfully.
[12/04 20:17:34     22s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1719.3M, current mem=1719.3M)
[12/04 20:17:34     22s] Current (total cpu=0:00:22.5, real=0:00:33.0, peak res=1780.2M, current mem=1719.3M)
[12/04 20:17:34     22s] <CMD> read_sdf ../layout/out/design.sdf
[12/04 20:17:34     22s] <CMD> read_spef ../layout/out/design_default_rc.spef
[12/04 20:17:34     22s] read_spef Option :  -rc_corner default_emulate_rc_corner ../layout/out/design_default_rc.spef -noStarN 
[12/04 20:17:34     22s] 
[12/04 20:17:34     22s] SPEF files for RC Corner default_emulate_rc_corner:
[12/04 20:17:34     22s] Top-level spef file '../layout/out/design_default_rc.spef'.
[12/04 20:17:34     22s] Start spef parsing (MEM=2017.05).
[12/04 20:17:34     22s] Number of corners: 1
[12/04 20:17:34     22s] Number of parallel threads processing the nets is: 1
[12/04 20:17:34     22s] Maximum backlog used in parser: 50.
[12/04 20:17:34     22s] Reading multiple SPEF files in parallel.
[12/04 20:17:34     22s] RCDB /tmp/ssv_tmpdir_25098_AJRKKm/filter_top_25098_aHnQ1R.rcdb.d/filter_top.rcdb.d Creation Started (CPU Time= 0:00:00.0  MEM= 2029.1M)
[12/04 20:17:34     22s] Creating parasitic data file '/tmp/ssv_tmpdir_25098_AJRKKm/filter_top_25098_aHnQ1R.rcdb.d/filter_top.rcdb.d' for storing RC.
[12/04 20:17:35     24s] SPEF file ../layout/out/design_default_rc.spef.
[12/04 20:17:35     24s] Number of Resistors     : 145361
[12/04 20:17:35     24s] Number of Ground Caps   : 144076
[12/04 20:17:35     24s] Number of Coupling Caps : 31512
[12/04 20:17:35     24s] 
[12/04 20:17:35     24s] RCDB /tmp/ssv_tmpdir_25098_AJRKKm/filter_top_25098_aHnQ1R.rcdb.d/filter_top.rcdb.d Creation Completed (CPU Time= 0:00:01.7  MEM= 2076.1M)
[12/04 20:17:35     24s] End spef parsing (MEM=2044.05 CPU=0:00:01.8 REAL=0:00:01.0).
[12/04 20:17:35     24s] Spef for RC Corner 'default_emulate_rc_corner' was previously specified. Dropping the previous specification.
[12/04 20:17:35     24s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2035.051M)
[12/04 20:17:35     24s] Opening parasitic data file '/tmp/ssv_tmpdir_25098_AJRKKm/filter_top_25098_aHnQ1R.rcdb.d/filter_top.rcdb.d' for reading (mem: 2035.051M)
[12/04 20:17:36     24s] Closing parasitic data file '/tmp/ssv_tmpdir_25098_AJRKKm/filter_top_25098_aHnQ1R.rcdb.d/filter_top.rcdb.d': 0 access done (mem: 2039.051M)
[12/04 20:17:36     24s] Lumped Parasitic Loading Completed (total cpu=0:00:00.2, real=0:00:01.0, current mem=2039.051M)
[12/04 20:17:36     24s] 172 nets are missing in SPEF file. The names of these nets are saved in ./default_emulate_rc_corner.missing_nets.rpt.
[12/04 20:17:36     24s] <CMD> report_timing -late -max_paths 3 > late.rpt
[12/04 20:17:36     24s] AAE_INFO: opIsDesignInPostRouteState() is 0
[12/04 20:17:36     24s] AAE DB initialization (MEM=2066.95 CPU=0:00:00.0 REAL=0:00:00.0) 
[12/04 20:17:36     24s] #################################################################################
[12/04 20:17:36     24s] # Design Name: filter_top
[12/04 20:17:36     24s] # Design Mode: 65nm
[12/04 20:17:36     24s] # Analysis Mode: MMMC OCV 
[12/04 20:17:36     24s] # Parasitics Mode: SPEF/RCDB 
[12/04 20:17:36     24s] # Signoff Settings: SI Off 
[12/04 20:17:36     24s] #################################################################################
[12/04 20:17:37     25s] Topological Sorting (REAL = 0:00:00.0, MEM = 1917.0M, InitMEM = 1917.0M)
[12/04 20:17:37     25s] Start delay calculation (fullDC) (1 T). (MEM=1916.98)
[12/04 20:17:37     25s] eee: Trim Metal Layers: { }
[12/04 20:17:37     25s] eee: Trim Metal Layers: { }
[12/04 20:17:37     25s] eee: Trim Metal Layers: { }
[12/04 20:17:37     25s] eee: Trim Metal Layers: { }
[12/04 20:17:37     25s] Start AAE Lib Loading. (MEM=1916.98)
[12/04 20:17:37     25s] End AAE Lib Loading. (MEM=1936.05 CPU=0:00:00.0 Real=0:00:00.0)
[12/04 20:17:37     25s] End AAE Lib Interpolated Model. (MEM=1936.05 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/04 20:17:37     26s] Opening parasitic data file '/tmp/ssv_tmpdir_25098_AJRKKm/filter_top_25098_aHnQ1R.rcdb.d/filter_top.rcdb.d' for reading (mem: 1984.672M)
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] eee: Trim Metal Layers: { }
[12/04 20:17:37     26s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1986.7M)
[12/04 20:17:43     31s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[12/04 20:17:43     31s] End delay calculation. (MEM=2131.13 CPU=0:00:05.2 REAL=0:00:06.0)
[12/04 20:17:43     31s] End delay calculation (fullDC). (MEM=2123.13 CPU=0:00:05.6 REAL=0:00:06.0)
[12/04 20:17:43     31s] *** CDM Built up (cpu=0:00:06.6  real=0:00:07.0  mem= 2123.1M) ***
[12/04 20:17:43     32s] <CMD> report_timing -early -max_paths 3 > early.rpt
[12/04 20:17:43     32s] <CMD> report_timing  -from [all_inputs] -to [all_outputs] -max_paths 16 -path_type summary  > allpaths.rpt
[12/04 20:17:43     32s] <CMD> report_timing  -from [all_inputs] -to [all_registers] -max_paths 16 -path_type summary  >> allpaths.rpt
[12/04 20:17:43     32s] <CMD> report_timing  -from [all_registers] -to [all_registers] -max_paths 16 -path_type summary >> allpaths.rpt
[12/04 20:17:44     32s] <CMD> report_timing  -from [all_registers] -to [all_outputs] -max_paths 16 -path_type summary >> allpaths.rpt
[12/04 20:17:44     32s] <CMD> exit
[12/04 20:17:44     32s] 
[12/04 20:17:44     32s] *** Memory Usage v#1 (Current mem = 2054.918M, initial mem = 523.699M) ***
[12/04 20:17:44     32s] 
[12/04 20:17:44     32s] *** Summary of all messages that are not suppressed in this session:
[12/04 20:17:44     32s] Severity  ID               Count  Summary                                  
[12/04 20:17:44     32s] WARNING   TECHLIB-302         10  No function defined for cell '%s'. The c...
[12/04 20:17:44     32s] *** Message Summary: 10 warning(s), 0 error(s)
[12/04 20:17:44     32s] 
[12/04 20:17:44     32s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:32.5, real=0:00:43.0, mem=2054.9M) ---
