Instance: /filter_top
Power Unit: W
PDB Frames: /stim#1/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.09274e-06  1.63762e-04  4.75949e-06  1.69614e-04  39.36%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.12701e-06  1.21383e-04  9.59954e-05  2.25506e-04  52.33%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.52822e-08  9.40385e-06  2.64089e-05  3.58380e-05   8.32%
         pad     5.75980e-11  0.00000e+00  0.00000e+00  5.75980e-11   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.24509e-06  2.94549e-04  1.27164e-04  4.30957e-04 100.01%
  Percentage           2.15%       68.35%       29.51%      100.00% 100.00%
  -------------------------------------------------------------------------
