
::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr add_fillers_cells {FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1}
::db::check_and_set_root_attr add_tieoffs_cells {{TIEHI TIELO}}
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr design_bottom_routing_layer Metal2
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_layer_independent 1
::db::check_and_set_root_attr extract_rc_lef_tech_file_map ${::IMEX::libVar}/misc/cds45.layermap
::db::check_and_set_root_attr extract_rc_model_file ${::IMEX::libVar}/misc/rc_model.bin
::db::check_and_set_root_attr extract_rc_net_count_in_memory 100000
::db::check_and_set_root_attr extract_rc_post_route_no_clean_rcdb true
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_delete_insts true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only false
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_hold_target_slack_auto_flow 0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { func_default }
::db::check_and_set_root_attr opt_view_pruning_hold_views_persistent_list { func_default}
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { func_default }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { func_default}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { func_default}
::db::check_and_set_root_attr place_global_reorder_scan false
::db::check_and_set_root_attr route_design_detail_antenna_factor 1.0
::db::check_and_set_root_attr route_design_detail_post_route_spread_wire auto
::db::check_and_set_root_attr route_design_detail_use_lef_pin_taper_rule true
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 9.9
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_design_re_insert_filler_cell_list {FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1}
::db::check_and_set_root_attr route_design_re_insert_filler_cell_list_from_file false
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr route_design_with_si_post_route_fix false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
